{
  "name": "blogapp-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@tanstack/react-query": "^5.90.12",
    "axios": "^1.13.2",
    "marked": "^17.0.1",
    "next": "^16.0.10",
    "postcss": "^8.5.6",
    "quill": "^2.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hot-toast": "^2.6.0",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.91.1",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.7"
  }
}
